/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * Keep variables as HSL triplets to match tailwind.config.ts usage
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Brand: Aurora Purple → Sapphire Blue */
    --primary: 258 90% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 223 100% 96%;
    --secondary-foreground: 230 21% 23%;

    --muted: 220 14% 96%;
    --muted-foreground: 219 15% 45%;

    --accent: 205 100% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 258 90% 60%;

    --radius: 0.65rem;

    /* Sidebar tokens (used by components) */
    --sidebar-background: 0 0% 99%;
    --sidebar-foreground: 234 16% 35%;
    --sidebar-primary: 258 90% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 223 100% 96%;
    --sidebar-accent-foreground: 234 16% 35%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 258 90% 60%;
  }

  .dark {
    --background: 233 30% 9%;
    --foreground: 210 40% 98%;

    --card: 233 30% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 233 30% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 258 90% 66%;
    --primary-foreground: 233 30% 10%;

    --secondary: 235 21% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 235 21% 15%;
    --muted-foreground: 217 20% 65%;

    --accent: 235 21% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 210 40% 98%;

    --border: 235 21% 18%;
    --input: 235 21% 18%;
    --ring: 258 90% 66%;

    --sidebar-background: 235 21% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 258 90% 66%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 235 21% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 235 21% 18%;
    --sidebar-ring: 258 90% 66%;
  }
}

@layer base {
  html { @apply scroll-smooth; }
  * { @apply border-border; }
  body { @apply bg-background text-foreground antialiased; }
}

@layer utilities {
  .brand-gradient {
    @apply bg-gradient-to-r from-primary via-[hsl(230_100%_64%)] to-[hsl(205_100%_60%)];
  }
  .gradient-text {
    @apply brand-gradient bg-clip-text text-transparent;
  }
}
