<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6E56CF" />
    <meta name="description" content="SLDC Kathmandu — A modern, fully customizable portfolio with dynamic live effects." />
    <title>SLDC Kathmandu — Portfolio</title>
    <script>
      (function() {
        try {
          const stored = localStorage.getItem('theme');
          const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const theme = stored || (systemDark ? 'dark' : 'light');
          if (theme === 'dark') document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
